@import "../../../less/variables.less";
@import "../../../less/mixins.less";
@import "../../../less/buttons.less";
@import "../../../less/accessibility/sr-only.less";
@import "../../../less/components/umb-icon.less";

@umb-block-grid__item_minimum_height: 48px;

.umb-block-grid {
    padding-bottom:10px;
}

.umb-block-grid .umb-load-indicator {
    margin-bottom:20px;
}

.umb-block-grid__wrapper {
    position: relative;
    .umb-property-editor--limit-width();
    /*
    > .ui-sortable > .ui-sortable-helper > .umb-block-grid__block > umb-block-grid-block > * {
        box-shadow: 0px 5px 10px 0 rgba(0,0,0,.2);
    }
    */
}

.umb-block-grid__root-container {
    position: relative;
}

.umb-block-grid__layout-item {
    position: relative;
}

.umb-block-grid__block {
    position: relative;
    width: 100%;
    height: 100%;

    &::after {
        content: '';
        position: absolute;
        pointer-events: none;
        inset: 0;
        border: 1px solid transparent;
        border-radius: 3px;
    }

    > .umb-block-grid__block--actions {
        opacity: 0;
        transition: opacity 120ms;
    }
    > umb-block-grid-block > umb-block-grid-entries > .umb-block-grid__actions {
        opacity: 0;
        transition: opacity 120ms;
    }

    &:hover,
    &:focus,
    &:focus-within {
        &::after {
            border-color: @blueDark;
        }
    }
    &.--active {
        &::after {
            border-color: @pinkLight;
        }
    }

    &:hover,
    &:focus,
    &:focus-within,
    &.--active {

        > .umb-block-grid__block--actions {
            opacity: 1;
        }

        > umb-block-grid-block > umb-block-grid-entries > .umb-block-grid__actions {
            opacity: 1;
        }
    }

    &.--show-validation {
        ng-form.ng-invalid-val-server-match-content > & {
            border: 2px solid @formErrorText;
            border-radius: @baseBorderRadius;
            &::after {
                content: "!";
                position: absolute;
                top: -12px;
                right: -12px;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                width: 18px;
                height: 18px;
                border-radius: 50%;
                font-size: 13px;
                text-align: center;
                font-weight: bold;
                background-color: @errorBackground;
                color: @errorText;
                border: 2px solid @white;
                font-weight: 900;
    
                animation-duration: 1.4s;
                animation-iteration-count: infinite;
                animation-name: umb-block-grid__block--badge-bounce;
                animation-timing-function: ease;
                @keyframes umb-block-grid__block--badge-bounce {
                    0%   { transform: translateY(0); }
                    20%  { transform: translateY(-6px); }
                    40%  { transform: translateY(0); }
                    55%  { transform: translateY(-3px); }
                    70%  { transform: translateY(0); }
                    100% { transform: translateY(0); }
                }
            }
        }
    }
}

ng-form.ng-invalid-val-server-match-settings > .umb-block-grid__block > .umb-block-grid__block--actions {
    opacity: 1;
}
.umb-block-grid__block--actions {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 0;
    background-color: rgba(255, 255, 255, .96);
    border-radius: 16px;
    padding-left: 5px;
    padding-right: 5px;
    .action {
        position: relative;
        display: inline-block;
        color: @ui-action-discreet-type;
        font-size: 18px;
        padding: 5px;
        &:hover {
            color: @ui-action-discreet-type-hover;
        }
        &.--error {
            color: @errorBackground;
            .show-validation-type-warning & {
                color: @warningBackground;
            }
        }
        > .__error-badge {
            position: absolute;
            top: -2px;
            right: -2px;
            min-width: 8px;
            color: @white;
            background-color: @ui-active-type;
            border: 2px solid @white;
            border-radius: 50%;
            font-size: 8px;
            font-weight: bold;
            padding: 2px;
            line-height: 8px;
            background-color: @errorBackground;
            .show-validation-type-warning & {
                background-color: @warningBackground;
            }
            display: none;
            font-weight: 900;
        }
        &.--error > .__error-badge {
            display: block;

            animation-duration: 1.4s;
            animation-iteration-count: infinite;
            animation-name: umb-block-grid__action--badge-bounce;
            animation-timing-function: ease;
            @keyframes umb-block-grid__action--badge-bounce {
                0%   { transform: translateY(0); }
                20%  { transform: translateY(-4px); }
                40%  { transform: translateY(0); }
                55%  { transform: translateY(-2px); }
                70%  { transform: translateY(0); }
                100% { transform: translateY(0); }
            }

        }
    }
}

/*
umb-block-grid-block {

    > div {
        position: relative;
        width: 100%;
        min-height: @umb-block-grid__item_minimum_height;
        background-color: @white;
        border-radius: @baseBorderRadius;
        box-sizing: border-box;
    }

}
*/

/*
.blockelement__draggable-element {
    cursor: grab;
}
*/


.umb-block-grid__scale-handler {
    cursor: nwse-resize;
    position: absolute;
    Z-index:10;
    bottom: -4px;
    right: -4px;
    width:8px;
    height:8px;
    padding: 0;
    background-color: white;
    border: @blueDark solid 1px;
    opacity: 0;
    transition: opacity 120ms;
}

.umb-block-grid__scale-handler::after {
    content: '';
    position: absolute;
    inset: -10px;
    background-color: rgba(0,0,0,0);
}
.umb-block-grid__block:focus-within, 
.umb-block-grid__block:hover {
    > .umb-block-grid__scale-handler {
        opacity: 1;
    }
}
.umb-block-grid__scale-handler:focus {
    opacity: 1;
}
/* When inside scalebox its always visible: */
.umb-block-grid__scalebox .umb-block-grid__scale-handler {
    opacity: 1;
}


.umb-block-grid__block--inline-create-button {
    top: 0px;
    position: absolute;
}
.umb-block-grid__block--inline-create-button.__above {
    left: 0;
}
.umb-block-grid__block--inline-create-button.__after {
    right: 0;
}



.umb-block-grid__actions {
    display: flex;

    border: 1px dashed @ui-action-discreet-border;
    border-radius: @baseBorderRadius;
    box-sizing: border-box;

    &:hover {
        border-color: transparent;
        > button {

            border-color: @ui-action-discreet-border;

            &.umb-block-grid__clipboard-button {
                opacity: 1;
            }
        }
        
    }

    > button {
        position: relative;
        display: flex;
        //width: 100%;
        align-items: center;
        justify-content: center;
        
        color: @ui-action-discreet-type;
        font-weight: bold;
        margin: -1px;
        padding: 5px 15px;

        border: 1px dashed transparent;
        border-radius: @baseBorderRadius;
        box-sizing: border-box;
        
        &:hover {
            color: @ui-action-discreet-type-hover;
            border-color: @ui-action-discreet-border-hover;
            text-decoration: none;
            z-index: 1;
        }

        &[disabled],
        &[disabled]:hover {
            color: @gray-7;
            border-color: @gray-7;
            cursor: default;
        }

        &.umb-block-grid__create-button {
            flex-grow: 1;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
    
        &.umb-block-grid__clipboard-button {
            margin-left: 0;
            padding: 5px 12px;
            font-size: 18px;// Align with block action buttons.
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;

            opacity: 0;
            &:hover, &:focus {
                opacity: 1;
            }

            &.--jump {

                @keyframes umb-block-grid__jump-clipboard-button {
                    0% { opacity: 0; }
                    10% { opacity: 1; }
                    90% { opacity: 1; }
                    100% { opacity: 0; }
                }
                animation: umb-block-grid__jump-clipboard-button 2s;

                i{
                    @keyframes umb-block-grid__jump-clipboard-button-i {
                        10% { transform: scale(1); }
                        10% { transform: scale(1.33); }
                        20% { transform: scale(.82); }
                        30% { transform: scale(1.24); }
                        40% { transform: scale(.94); }
                        50% { transform: scale(1); }
                    }
                    animation: umb-block-grid__jump-clipboard-button-i 2s;
                }
            }
            
        }
    }
}


.umb-block-grid__layout-item-placeholder {
    background: transparent;
    border-radius: 3px;

    border: @blueDark solid 1px;
    border-radius: 3px;
}
.umb-block-grid__layout-item-placeholder::before {
    content: '';
    position:absolute;
    z-index:1;
    inset: 0;
    border-radius: 3px;
    background-color: white;
}
.umb-block-grid__layout-item-placeholder::after {
    content: '';
    position:absolute;
    z-index:1;
    inset: 0;
    border-radius: 3px;

    transition: background-color 240ms ease-in;
    animation: umb-block-grid__placeholder__pulse 400ms ease-in-out alternate infinite;
    @keyframes umb-block-grid__placeholder__pulse {
        0%   { background-color: rgba(@blueMidLight, 0.33); }
        100% { background-color: rgba(@blueMidLight, 0.22); }
    }
}


.umb-block-grid__block-area {
    position: relative;
}
.umb-block-grid__block-area::after {
    content: '';
    position: absolute;
    inset: 0;
    border-radius: 3px;
    border: 1px solid rgba(125,125,125,0.5);
    pointer-events: none;
    opacity: 0;
    transition: opacity 120ms;
}
.umb-block-grid__block-area:focus::after,
.umb-block-grid__block-area:focus-within::after,
.umb-block-grid__block-area:hover::after {
    opacity: 1;
}
.umb-block-grid__block-area > .umb-block-grid__actions {
    opacity: var(--umb-block-grid--show-area-ui, 0);
    transition: opacity 120ms;
}
.umb-block-grid__block-area > .umb-block-grid__actions:focus, 
.umb-block-grid__block-area > .umb-block-grid__actions:focus-within {
    opacity: 1;
}

.umb-block-grid__scalebox-backdrop {
    background-color: rgba(255, 255, 255, 0.1);
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index: 1;
    cursor: nwse-resize;
}
.umb-block-grid__scalebox {
    position: absolute;
    top:0;
    left:0;
    z-index: 10;
    cursor: nwse-resize;

    border: @blueDark solid 1px;
    border-radius: 3px;

    transition: background-color 240ms ease-in;
    animation: umb-block-grid__scalebox__pulse 400ms ease-in-out alternate infinite;
    @keyframes umb-block-grid__scalebox__pulse {
        0%   { background-color: rgba(@blueMidLight, 0.33); }
        100% { background-color: rgba(@blueMidLight, 0.22); }
    }
}




/** make sure block with areas stay on top, so they don't look like they are 'not-allowed'*/
.umb-block-grid__layout-container.--not-allowed-for-drop {
    .umb-block-grid__layout-item.--has-areas {
        z-index: 2;
    }
}

.umb-block-grid__not-allowed-box {
    position: absolute;
    inset: 0;
    z-index:1;
    border: 1px solid @red;
    pointer-events: none;

    animation: umb-block-grid__scalebox__pulse 400ms ease-in-out alternate infinite;
    @keyframes umb-block-grid__scalebox__pulse {
        0%   { background-color: rgba(@red, 0.33); }
        100% { background-color: rgba(@red, 0.22); }
    }
}