.umb-block-grid-column-editor {

    position: relative;
    width: 100%;
    --umb-block-grid-column-editor-ui-height: 22px;
    padding-bottom: 10px;

    .__grid-box {
        border: 1px solid grey;
        margin-top: var(--umb-block-grid-column-editor-ui-height);
        width: 100%;
        height: 40px;
        margin-bottom: var(--umb-block-grid-column-editor-ui-height);
    }

    .__column {

        position: absolute;
        width: calc((100% / var(--umb-block-grid--gridColumns)) * (var(--umb-block-grid--columnN)));
        top:1px;
        height: 40px;
        pointer-events: none;

        &::before {
            content: '';
            position: absolute;
            inset: 0;
            //z-index: calc(var(--umb-block-grid--gridColumns) - var(--umb-block-grid--columnN));
            transition: background-color 120ms;
        }

        > div {
            position: absolute;
            right: -20px;
            top: 0;
            width: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            > span {
                display: block;
                font-size: 13px;
                font-weight: 700;
                opacity: 18%;
                height: var(--umb-block-grid-column-editor-ui-height);
                margin-top: calc(var(--umb-block-grid-column-editor-ui-height) * -1);
                transition: opacity 120ms;
            }
            .__border {
                height:40px;
                right:-1px;
                width:1px;
                background-color: @blueExtraDark;
                border-left: 1px solid white;
                z-index: 2;
                opacity: 50%;
                transition: opacity 120ms, border-left-width 120ms, right 120ms;
            }
            button {
                width: 40px;
                height: var(--umb-block-grid-column-editor-ui-height);
                margin-top: 3px;
                pointer-events: all;
                opacity: 18%;
                transition: opacity 120ms;
            }
        }


        &.--active {
            &::before {
                background-color: @blueExtraDark;
            }
            > div {
                .__border {
                    border-left-width: 2px;
                    right:-2px;
                    opacity: 100% !important;
                }
                > span {
                    opacity: 80%;
                }
            }
            button {
                opacity: 100%;
            }
        }
        

        &:hover {
            &::before {
                z-index: 1;
                background-color: @blueMid;
            }
            > div {
                .__border {
                    border-left-width: 2px;
                    right:-2px;
                    opacity: 50%;
                }
                > span {
                    opacity: 100%;
                }
            }
            button {
                opacity: 100%;
            }
        }

    }

}